<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
		<script lang="javascript" src="js/theme.js"></script>
		
		<title>Liquid CSS</title>
	</head>
	<body onload="themeSet()">
		<div class="topbar">
			<h1>COMP5007 Week 05</h1>
		</div>
		<nav>
			<ul>
				<li><a class="navlinks" href="index.html">Home</a></li>
				<li><a class="navlinks" href="aboutus.html">About Us</a></li>	
				<li><a class="navlinks" href="gallery.html">Gallery</a></li>
				<li><a class="navlinks" href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<footer  class="footer">
			COMP5007 - 2015 Semester B - Matt Collecutt
			<select id="themechanger" onchange="themechanger(this)" style="float:right;  position: relative;
  top: 50%;">
			  <option value="dark" selected="selected">Dark theme</option>
			  <option value="red">Red theme</option>
			  <option value="green">Green theme</option>
			  <option value="blue">Blue theme</option>
			  <option value="purple">Purple theme</option>
			</select>
		</footer>
	</body>
</html> 